<!DOCTYPE html>
<html lang="en">

    <head>
        <style>
            body{
                border: 0;
                margin: 0;
            }
            .cont{
                position: relative;
                min-height: 100vh;
                padding-bottom: 95px;
                box-sizing: border-box;
            }
            .cont .span {
                height: 65px;
                line-height: 65px;
                border-bottom: 1px solid #F2F2F2;
                text-align: center;
                font-size: 15px;
                background-color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class="cont">
            <div class="span" align="center">          
                <label style="color: #6aa5e9;">Welcom to <strong>BETAFPV - Configurator</strong></label>          
            </div>

        </div>
         
    </body>
</html>